# jlox

./: .gitignore  LICENSE  README.md  cleanInstall.sh  pom.xml
error/: pom.xml
error-test/: pom.xml
error-test/src/test/java/: module-info.java
error/src/main/java/: module-info.java
error/src/main/java/be/guldentops/geert/lox/error/: ConsoleErrorReporter.java  SyntaxError.java
error/src/test/java/be/guldentops/geert/lox/error/: FakeErrorReporter.java
grammar/: pom.xml
grammar-test/: pom.xml
grammar-test/src/test/java/: module-info.java
grammar/src/main/java/: module-info.java
grammar/src/main/java/be/guldentops/geert/lox/grammar/: Expression.java  Statement.java
grammar/src/test/java/be/guldentops/geert/lox/grammar/: ExpressionTestFactory.java  StatementTestFactory.java
interpreter/: pom.xml
interpreter-test/: pom.xml
interpreter-test/src/test/java/: module-info.java
interpreter-test/src/test/java/be/guldentops/geert/lox/interpreter/: InterpreterTest.java
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/be/guldentops/geert/lox/interpreter/: Environment.java  Interpreter.java  LoxInstance.java  PostOrderTraversalInterpreter.java  RuntimeError.java
interpreter/src/test/java/be/guldentops/geert/lox/interpreter/: PostOrderTraversalInterpreterTest.java
lexer/: pom.xml
lexer-test/: pom.xml
lexer-test/src/test/java/: module-info.java
lexer-test/src/test/java/be/guldentops/geert/lox/lexer/test/: ScannerTest.java  TokenObjectMother.java  TokenTest.java
lexer-test/src/test/java/be/guldentops/geert/lox/lexer/test/api/: TokenObjectMother.java
lexer-test/src/test/java/be/guldentops/geert/lox/lexer/test/impl/: ScannerTest.java  TokenTest.java
lexer/src/main/java/: module-info.java
lexer/src/main/java/be/guldentops/geert/lox/lexer/: Scanner.java  SimpleScanner.java
lexer/src/test/java/be/guldentops/geert/lox/lexer/: FakeErrorReporter.java  SimpleScannerTest.java
main/: pom.xml
main-test/: pom.xml
main-test/src/test/java/: module-info.java
main-test/src/test/resources/lox/src/class/: PrintInstance.lox  PrintThis.lox
main-test/src/test/resources/lox/src/logical/operators/: LogicalOperators.lox
main-test/src/test/resources/lox/src/loops/: ForLoop.lox
main/src/main/java/: module-info.java
main/src/main/java/be/guldentops/geert/lox/: Lox.java  LoxMain.java
main/src/main/java/be/guldentops/geert/lox/interpreter/: Environment.java  Interpreter.java  LoxFunction.java  PostOrderTraversalInterpreter.java
main/src/main/java/be/guldentops/geert/lox/lexer/: SimpleScanner.java  Token.java
main/src/main/java/be/guldentops/geert/lox/main/: Lox.java  LoxMain.java
main/src/main/java/be/guldentops/geert/lox/semantic/analysis/: Resolver.java  SemanticError.java  VariableResolver.java
main/src/main/resources/lox/src/class/: InstanceWithProperties.lox
main/src/main/resources/lox/src/functions/: FunctionsCloseOverFreeVariablesCorrectly.lox  PrintFunction.lox  PrintResultOfFunctionWithoutReturn.lox  RecursiveFunction.lox
main/src/main/resources/lox/src/logical/operators/: IfOperator.lox
main/src/main/resources/lox/src/loops/: WhileLoop.lox
main/src/main/resources/lox/src/variables/: GlobalVariable.lox  RedefineGlobalVariable.lox
main/src/test/java/be/guldentops/geert/lox/: LoxAcceptanceTest.java
main/src/test/java/be/guldentops/geert/lox/lexer/: TokenObjectMother.java  TokenTest.java
parser/: pom.xml
parser-test/: pom.xml
parser-test/src/test/java/: module-info.java
parser/src/main/java/: module-info.java
parser/src/main/java/be/guldentops/geert/lox/parser/: Parser.java  (+1 more)
semantic-analyser/: pom.xml
semantic-analyser-test/: pom.xml
semantic-analyser-test/src/test/java/: module-info.java
semantic-analyser/src/main/java/: module-info.java
src/main/java/be/guldentops/geert/lox/: Lox.java  LoxMain.java  Scanner.java  Token.java
src/main/java/be/guldentops/geert/lox/environment/: Environment.java
src/main/java/be/guldentops/geert/lox/error/: CanReportErrors.java  ConsoleErrorReporter.java  Error.java  ErrorReporter.java  RuntimeError.java  SyntaxError.java
src/main/java/be/guldentops/geert/lox/grammar/: AbstractSyntaxTreePrinter.java  Expression.java  Statement.java
src/main/java/be/guldentops/geert/lox/interpreter/: Environment.java  Interpreter.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  PostOrderTraversalInterpreter.java  Return.java  RuntimeError.java
src/main/java/be/guldentops/geert/lox/lexer/: Scanner.java  SimpleScanner.java  Token.java
src/main/java/be/guldentops/geert/lox/parser/: Parser.java  RecursiveDescentParser.java
src/main/java/be/guldentops/geert/lox/tool/: GenerateAbstractSyntaxTree.java
src/main/java/be/guldentops/geert/lox/tools/: AbstractSyntaxTreePrinter.java  GenerateAbstractSyntaxTree.java
src/main/resources/lox/src/: SimpleArithmetics.lox
src/main/resources/lox/src/class/: ClassWithInit.lox  ComplicatedThisResolution.lox
src/main/resources/lox/src/functions/: FunctionWithReturn.lox  NestedFunctions.lox  PrintResultOfFunctionWithoutReturn.lox  ReturnFromNestedBlocks.lox
src/main/resources/lox/src/variables/: MultipleVariables.lox  UninitializedVariable.lox
src/test/java/be/guldentops/geert/lox/: LoxAcceptanceTest.java  ScannerTest.java
src/test/java/be/guldentops/geert/lox/error/: ConsoleErrorReporterTest.java  FakeErrorReporter.java
src/test/java/be/guldentops/geert/lox/grammar/: AbstractSyntaxTreePrinterTest.java  ExpressionTestFactory.java  StatementTestFactory.java
src/test/java/be/guldentops/geert/lox/interpreter/: PostOrderTraversalInterpreterTest.java
src/test/java/be/guldentops/geert/lox/lexer/: ScannerTest.java  SimpleScannerTest.java  TokenObjectMother.java
src/test/java/be/guldentops/geert/lox/parser/: RecursiveDescentParserTest.java
src/test/java/be/guldentops/geert/lox/tools/: AbstractSyntaxTreePrinterTest.java
test/java/be/guldentops/geert/lox/: DummyTest.java
tools/: pom.xml
tools-test/: pom.xml
tools-test/src/test/java/: module-info.java
tools/src/main/java/: module-info.java
(+67 files in other folders)
