<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jlox</artifactId>
        <groupId>be.guldentops.geert</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>error</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>lexer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>grammar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>parser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>semantic-analyser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.guldentops.geert</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>